# glassfish-new-admin-console

./: .gitignore  README.md  pom.xml
war/: pom.xml
war/src/main/java/org/glassfish/adminguing/: AdminGuiExceptionHandlerFactory.java  Application.java  Views.java
war/src/main/java/org/glassfish/adminguing/security/: LoginView.java  RestAdminIdentityStore.java  SecurityConfig.java  UserSession.java
war/src/main/webapp/: index.xhtml  login-error.xhtml  login.xhtml
war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
war/src/test/java/org/glassfish/adminguing/: LogInLogOutIT.java  LogInLogOutTest.java
